# ACRCloud API Configuration
# Get your credentials from https://console.acrcloud.com/
VITE_ACRCLOUD_ACCESS_KEY=3ba89bcb8469e4328c9f26898b04ad87
VITE_ACRCLOUD_ACCESS_SECRET=9UaTHGvmqI72cgNUeYRhdN6CzGq7vbKL9ocFwiwM
